.transactions-list {
  table.auto {
    table-layout: auto;
  }

  tr.total {
    background-color: #99FF99;
  }

  .table-hover {
    > tbody > tr:hover {
      background-color: yellow;
      cursor: pointer;
    }
  }
}
